<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Linjie Li</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Linjie</h1>
    <h2 class="pro">a <span id="pro">pro</span>gramer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain -img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img id="selfie" src="/Users/linjieli/Desktop/Projects/Web Development copy/HTML-Personal Site/hh.png" alt="selfie">
      <h2>Hello.</h2>
      <p class="intro">I am an iOS and Web Developer.I'm the founder and CTO of the LearnaBit.I ❤️ coffee and brew beers.</p>
    </div>
    <hr class="dotted">
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-image1" src="images/computer.png" alt="">
        <h3>Design & Development</h3>
        <p>I started leaning to code when I was 12 years old because I wanted to make my own vedio games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>
      </div>
      <div class="skill-row">

        <img class="skill-image0" src="images/chillies.png" alt="">
        <h3>Hot Wings Chanlenge</h3>
        <p>But my best skill is actually hot wings. I am the undiputed king of hot wing challenges. Ghost Peppers and Garolina are my favorite snacks.</p>
      </div>
    </div>
    <hr class="dotted">
    <div class="contact-me">
      <h2 class="get-in-touch">Get In Touch</h2>
      <h3 class="outro">If you want somebody to help you with Websites Design&Development, iOS app developing.</h3>
      <p class="outro1">Or if you love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eating hot wings!</p>
      <a class="btnn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">Github</a>
    <a class="footer-link" href="https://twitter.com/">Wechat</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Weibo</a>
    <p class="copy-right"><span id="at">© </span>2021 Linjie Li @ LearnaBit</p>
  </div>
</body>
</html>
